# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "fus-updater"
BBFILE_PATTERN_fus-updater = "^${LAYERDIR}/"
LAYER_BASE_DIR = "${LAYERDIR}"
BBFILE_PRIORITY_fus-updater = "10"

INHERIT += " base-fus-updater"

LAYERDEPENDS_fus-updater = "core"
LAYERDEPENDS_fus-updater += "fus"
LAYERDEPENDS_fus-updater += "meta-python"
LAYERDEPENDS_fus-updater += "rauc"

LAYERSERIES_COMPAT_fus-updater = "rocko sumo zeus kirkstone"
