# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "fus-updater"
BBFILE_PATTERN_fus-updater = "^${LAYERDIR}/"
LAYER_BASE_DIR = "${LAYERDIR}"
BBFILE_PRIORITY_fus-updater = "10"

### System variables

IMAGE_INSTALL_append = " u-boot-fw-utils"
IMAGE_INSTALL_append = " python3-fs-updater-lib"
IMAGE_INSTALL_append = " python3-fs-updater-cli"
IMAGE_INSTALL_append = " dynamic-mounting"
IMAGE_INSTALL_append = " auto-usb-update"
IMAGE_INSTALL_append = " 2-stage-boot"
IMAGE_INSTALL_append = " application"
IMAGE_INSTALL_append = " rauc"

LAYERDEPENDS_fus-updater = "core"
LAYERDEPENDS_fus-updater += "fus"
LAYERDEPENDS_fus-updater += "meta-python"
LAYERDEPENDS_fus-updater += "rauc"

IMAGE_CLASSES += "base_fus_updater"

FIRMWARE_VERSION ?= "20210304"

include conf/machine/fsimx8mm-extra.conf
LAYERSERIES_COMPAT_fus-updater = "rocko sumo zeus"
